<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.hanze.gameserver</groupId>
	<artifactId>hanze-two-player-game-server</artifactId>
	<version>1.0.0</version>

	<build>
		<directory>bin</directory>
		<sourceDirectory>src</sourceDirectory>
		<finalName>TwoPlayerGameServer</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>nl.hanze.gameserver.app.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
